# Buhgaltery

./: .gitignore  README.md
App/Buhgaltery/: Buhgaltery.sln  Dockerfile  nuget.config  package-lock.json
App/Buhgaltery/Buhgaltery/: AddRequiredHeaderParameter.cs  Buhgaltery.csproj  ConfigDbProvider.cs  ConfigDbSource.cs  CustomExtensionMethods.cs  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App/Buhgaltery/Buhgaltery.ClientHttpClient/: Buhgaltery.ClientHttpClient.csproj  ClientHttpClient.cs  HttpApiHelper.cs  IClientHttpClient.cs  IHttpClientSettings.cs
App/Buhgaltery/Buhgaltery.Contract/: Buhgaltery.Contract.csproj
App/Buhgaltery/Buhgaltery.Contract/Model/: AllData.cs  ClientIdentityResponse.cs  Correction.cs  CorrectionFilter.cs  CorrectionHistoryFilter.cs  Entity.cs  EntityHistory.cs  ErrorMessage.cs  Filter.cs  Formula.cs  FormulaCreator.cs  FormulaFilter.cs  FormulaHistory.cs  FormulaHistoryFilter.cs  FormulaUpdater.cs  IEntity.cs  IFilter.cs  IIdentity.cs  Incoming.cs  IncomingCreator.cs  IncomingFilter.cs  IncomingHistory.cs  IncomingHistoryFilter.cs  IncomingUpdater.cs  Outgoing.cs  OutgoingCreator.cs  OutgoingFilter.cs  OutgoingHistory.cs  OutgoingHistoryFilter.cs  OutgoingUpdater.cs  (+24 more)
App/Buhgaltery/Buhgaltery.Db/: Buhgaltery.Db.csproj
App/Buhgaltery/Buhgaltery.Db/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
App/Buhgaltery/Buhgaltery.Db/Context/: DbPgContext.cs  EntityConfiguration.cs
App/Buhgaltery/Buhgaltery.Db/Interface/: IRepository.cs  RepositoryException.cs
App/Buhgaltery/Buhgaltery.Db/Model/: Correction.cs  CorrectionHistory.cs  Entity.cs  EntityHistory.cs  Filter.cs  Formula.cs  FormulaHistory.cs  IEntity.cs  IIdentity.cs  Incoming.cs  IncomingHistory.cs  Outgoing.cs  OutgoingHistory.cs  Product.cs  ProductHistory.cs  Reserve.cs  ReserveHistory.cs  Settings.cs  User.cs  UserHistory.cs  UserSettings.cs  UserSettingsHistory.cs
App/Buhgaltery/Buhgaltery.Db/Repository/: Repository.cs  RepositoryException.cs
App/Buhgaltery/Buhgaltery.DbClient/: Buhgaltery.DbClient.csproj  DbSqLiteContext.cs  SettingsEntityConfiguration.cs
App/Buhgaltery/Buhgaltery.DbClient/Deploy/: 1.CreateTables.sql
App/Buhgaltery/Buhgaltery.DbClient/Interface/: IRepository.cs
App/Buhgaltery/Buhgaltery.DbClient/Model/: Filter.cs  IEntity.cs  Settings.cs
App/Buhgaltery/Buhgaltery.DbClient/Repository/: Repository.cs
App/Buhgaltery/Buhgaltery.Desktop/: AboutWindow.xaml  AboutWindow.xaml.cs  AddIncomingWindow.xaml  AddIncomingWindow.xaml.cs  AddOutgoingWindow.xaml  AddOutgoingWindow.xaml.cs  AddReserveWindow.xaml  AddReserveWindow.xaml.cs  App.xaml  App.xaml.cs  Buhgaltery.Desktop.csproj  FormulaAddWindow.xaml  FormulaAddWindow.xaml.cs  FormulaEditWindow.xaml  FormulaEditWindow.xaml.cs  FormulaSelectWindow.xaml  FormulaSelectWindow.xaml.cs  FormulaWindow.xaml  FormulaWindow.xaml.cs  FormulasWindow.xaml  FormulasWindow.xaml.cs  IncomingAddWindow.xaml  IncomingAddWindow.xaml.cs  IncomingEditWindow.xaml  IncomingEditWindow.xaml.cs  IncomingsWindow.xaml  IncomingsWindow.xaml.cs  IssueWindow.xaml  IssueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutgoingsWindow.xaml  OutgoingsWindow.xaml.cs  ProductAddWindow.xaml  ProductAddWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  ReservesWindow.xaml  (+5 more)
App/Buhgaltery/Buhgaltery.Desktop.Services/: AuthService.cs  Buhgaltery.Desktop.Services.csproj  SettingsDataService.cs
App/Buhgaltery/Buhgaltery.Desktop.Services/Interfaces/: IAuthService.cs
App/Buhgaltery/Buhgaltery.Desktop.UnitTests/: Buhgaltery.Desktop.UnitTests.csproj  CustomFixture.cs  RepositoryTest.cs
App/Buhgaltery/Buhgaltery.Services/: AllocateReservesHostedService.cs  AllocateReservesService.cs  AuthService.cs  Buhgaltery.Services.csproj  CalculateException.cs  Calculator.cs  CorrectionDataService.cs  CorrectionHistoryDataService.cs  DataGetService.cs  DataService.cs  FormulaDataService.cs  FormulaHistoryDataService.cs  IAllocateReservesService.cs  IAuthService.cs  ICalculator.cs  IReservesRevisorService.cs  IncomingDataService.cs  IncomingHistoryDataService.cs  OutgoingDataService.cs  OutgoingHistoryDataService.cs  ProductDataService.cs  ProductHistoryDataService.cs  ReserveDataService.cs  ReserveHistoryDataService.cs  ReservesRevisorHostedService.cs  ReservesRevisorService.cs  UserDataService.cs  UserHistoryDataService.cs  UserSettingsDataService.cs
App/Buhgaltery/Buhgaltery.UnitTests/: Buhgaltery.UnitTests.csproj  CustomFixture.cs  RepositoryTest.cs  UnitTest1.cs  appsettings.json
App/Buhgaltery/BuhgalteryAppTest2/: Program.cs  Startup.cs  WeatherForecast.cs
App/Buhgaltery/BuhgalteryTestApp1/: BuhgalteryTestApp1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App/Buhgaltery/Common/: AuthOptions.cs  Buhgaltery.Common.csproj  ClientOptions.cs  Common.csproj  CommonOptions.cs  ErrorNotifyClientIdentity.cs  ErrorNotifyClientIdentityResponse.cs  ErrorNotifyLogger.cs  ErrorNotifyLoggerConfiguration.cs  ErrorNotifyLoggerProvider.cs  ErrorNotifyMessage.cs  ErrorNotifyOptions.cs  ErrorNotifyService.cs  HttpApiHelper.cs  IErrorNotifyService.cs  MessageCreator.cs  MessageLevelEnum.cs  Response.cs  ResponseEnum.cs  RunMode.cs
App/Buhgaltery/Deployer/: DeployException.cs  DeployService.cs  Deployer.csproj  IDeployService.cs
App/Buhgaltery/Deployer/Scripts/Deploy/: 1.CreateTables.sql  2.CreateFK.sql  3.CreateIndexes.sql  5.FillData.sql
App/Buhgaltery/_nugetRepo/: Deployer.0.0.1.nupkg
App/DB/Client/: local.db
Docs/Architect/: HomeBuh_v0.0.1.eapx  HomeBuh_v0.0.2.eapx  HomeBuh_v0.0.3.eapx  HomeBuh_v0.0.4.eapx  HomeBuh_v0.0.5.eapx
Docs/TechTask/0.0.1/: TechTask 0.0.1.docx  TechTask 0.0.10.docx  TechTask 0.0.11.docx  TechTask 0.0.12.docx  TechTask 0.0.13.docx  TechTask 0.0.14.docx  TechTask 0.0.2.docx  TechTask 0.0.3.docx  TechTask 0.0.4.docx  TechTask 0.0.5.docx  TechTask 0.0.6.docx  TechTask 0.0.7.docx  TechTask 0.0.8.docx  TechTask 0.0.9.docx
(+52 files in other folders)
