<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Buhgaltery.Common</AssemblyName>
    <RootNamespace>Buhgaltery.Common</RootNamespace>
    <Version>0.0.10</Version>
    <Authors>Dmitriy Rokoth</Authors>
    <Product>HomeBuhgaltery</Product>
    <Description>Home buhgaltery</Description>
    <Copyright>Dmitriy Rokoth 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Rokoth/Buhgaltery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rokoth/Buhgaltery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
