<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Dmitriy Rokoth</Authors>

    <Company>Dmitriy Rokoth</Company>

    <Product>HomeBuhgaltery</Product>

    <Description>Home buhgaltery server unit tests</Description>

    <Copyright>Dmitriy Rokoth 2021-2022</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/Rokoth/Buhgaltery</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Rokoth/Buhgaltery</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <Version>0.0.3</Version>

    <PackageId>Buhgaltery.UnitTests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buhgaltery.Contract\Buhgaltery.Contract.csproj" />
    <ProjectReference Include="..\Buhgaltery.Db\Buhgaltery.Db.csproj" />
    <ProjectReference Include="..\Buhgaltery.Services\Buhgaltery.Services.csproj" />
    <ProjectReference Include="..\Buhgaltery\Buhgaltery.csproj" />
    <ProjectReference Include="..\Common\Buhgaltery.Common.csproj" />
    <ProjectReference Include="..\Deployer\Deployer.csproj" />
  </ItemGroup>

</Project>
