<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Dmitriy Rokoth</Authors>

    <Company>Dmitriy Rokoth</Company>

    <Product>HomeBuhgaltery</Product>

    <Description>Home buhgaltery server unit tests</Description>

    <Copyright>Dmitriy Rokoth 2021-2022</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/Rokoth/Buhgaltery</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Rokoth/Buhgaltery</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
