<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Buhgaltery.Deployer</AssemblyName>
    <RootNamespace>Buhgaltery.Deployer</RootNamespace>
    <Version>0.0.9</Version>
    <Authors>Dmitriy Rokoth</Authors>
    <Product>Home buhgaltery</Product>
    <Description>Deployer wrapper</Description>
    <Copyright>Dmitriy Rokoth 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Rokoth/Buhgaltery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rokoth/Buhgaltery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Deployer" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Buhgaltery.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\Check\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Deploy\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\Update\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
