<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Dmitriy Rokoth 2021</Copyright>
    <Authors>Dmitriy Rokoth</Authors>
    <Version>0.0.3</Version>
    <Product>HomeBuhgaltery</Product>
    <Description>Home buhgaltery HttpClient wrapper</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Rokoth/Buhgaltery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rokoth/Buhgaltery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Buhgaltery.ClientHttpClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buhgaltery.Contract\Buhgaltery.Contract.csproj" />
    <ProjectReference Include="..\Common\Buhgaltery.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
