<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Dmitriy Rokoth</Authors>

    <Product>HomeBuhgaltery</Product>

    <Description>HomeBuhgaltery desktop unit tests</Description>

    <Copyright>Dmitriy Rokoth 2021</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/Rokoth/Buhgaltery</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Rokoth/Buhgaltery</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buhgaltery.ClientHttpClient\Buhgaltery.ClientHttpClient.csproj" />
    <ProjectReference Include="..\Buhgaltery.Contract\Buhgaltery.Contract.csproj" />
    <ProjectReference Include="..\Buhgaltery.DbClient\Buhgaltery.DbClient.csproj" />
    <ProjectReference Include="..\Buhgaltery.Desktop\Buhgaltery.Desktop.csproj" />
    <ProjectReference Include="..\Common\Buhgaltery.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
